"""
Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
"""

x = input('Введите натуральное число: ')
a = ''
b = ''
for i in x:
    if int(i) % 2 == 0:
        a = f'{a} {i}'
    else:
        b = f'{b} {i}'
print(f'Четные числа - {a}')
print(f'Нечетные числа - {b}')