"""
 Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
 Вывести на экран это число и сумму его цифр.
"""

a = input('Введите натуральные числа через пробел: ').split(' ')
x = 0
y = 0
z = 0
for i in a:
    for f in i:
        y = y + int(f)
    if y >= z:
        z = y
        x = i
    y = 0
print(x)
print(z)