"""
 Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
 Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
 а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
 в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
 программа должна сообщать об ошибке и снова запрашивать знак операции.
 Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
"""

while True:
    a = int(input('Введите число a: '))
    b = int(input('Введите число b: '))
    operator = input('Введите оператор: ')
    if operator == '0':
        break
    if operator == '/':
        try:
            print(f'{a} {operator} {b} = {a / b}')
        except ZeroDivisionError:
            print('Делить на ноль нельзя')
            continue
    if operator == "*":
        print(f'{a} {operator} {b} = {a * b}')
    if operator == "+":
        print(f'{a} {operator} {b} = {a + b}')
    if operator == "-":
        print(f'{a} {operator} {b} = {a - b}')
