"""
Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843.
"""
x = input('Введите число: ')
z = ''
for i in x:
    z = i + z

print(z)

